{
  "version": 2,
  "builds": [
    {
      "src": "backend/cmd/api/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/cmd/api/main.go"
    }
  ]
}